TODO

take inspiration from:
- QBE
- MIR
- WASM
- LLVM
- JVM
- CLR
- oberon-07
- BASIC
- restrictive variants of C
- C0 VM
- C-
- restrictive variants of other languages (e.g. Python)
- Wren
- Pony
- Zig
- Guile VM
- other JIT/backend code generator IRs
- Michelson
- Simplicity
- HashLink
- Lua
- Mu (akkartik's)
- fortran
- what else?
  - ?:
  - V
  - Virgil
  - a bunch of stuff in MiscIntermedLangs